// Firebase Information

REACT_APP_FIREBASE_API_KEY = AIzaSyCsj1kBLhSASW950lkF9Tw_FKctzHgXQDk
REACT_APP_FIREBASE_AUTH_DOMAIN = data-43287.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = data-43287
REACT_APP_FIREBASE_STORAGE_BUCKET = data-43287.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 8119801831
REACT_APP_FIREBASE_APP_ID = 1:8119801831:web:a8e3e9041ca33470e64f42
